spring.application.name=GSM_Collage

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Add server port configuration
server.port=8080
logging.level.org.springframework.web=DEBUG
